<!doctype html>
<html>
  <head>
    <title>Timeout Interview</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      #boxy{
        font-family: Arial;
        width: 90%;
        margin: auto;
        background-color: #fcba03;
        border-radius:5px;
        padding: 20px;
        font-weight: bold;
      }
      #boxy h4, h2{
        text-align: center;
        color: #2e3630;
      }
      #boxy h1{
        text-align: right;
        font-size: 24px;
        margin-bottom: 5px;
      }
      #boxy h2{
        font-size: 20px;
      }
      .content li{
        line-height: 30px;
      }
      .blue{
        color: blue;
      }
    </style>
  </head>
  <body>
    <div id="boxy">
      <h4>BobbyHadz.com</h4>
      <h2>Create an element with onClick event listener using JS</h2>
      <h1>JS</h1>
    </div>
    <div class="content">
      <h1>Create an element with onClick event listener using JS</h1>
      <p>To create an element with an onClick event listener:</p>
      <ol>
      <li>Use the <span class="blue">document.createElement()</span> method to create the element.</li>
<li>Use the <span class="blue">addEventListener()</span> method to add a click event listener to the element.</li>
<li>Add the element to the page using the <span class="blue">appendChild()</span> method.</li>
</ol>
    </div>
  </body>
</html>