<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Grid</title>
    <style>
        h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }

        body {
            height: 100vh;
            background: green;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .item {
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .item-1 {
            background-color: rgb(129, 129, 74);
        }

        .item-2 {
            background-color: rgb(166, 166, 84);
        }

        .item-3 {
            background-color: rgb(138, 138, 56);
        }

        .item-4 {
            background-color: rgb(155, 155, 87);
        }

        .item-5 {
            background-color: rgb(147, 147, 16);
        }

        .item-6 {
            background-color: rgb(205, 205, 33);
        }

        .item-7 {
            background-color: rgb(181, 181, 154);
        }

        .item-8 {
            background-color: rgb(214, 214, 120);
        }

        .item-9 {
            background-color: rgb(207, 207, 159);
        }

        .item-10 {
            background-color: rgb(159, 159, 84);
        }

        .item-11 {
            background-color: rgb(137, 137, 90);
        }

        .item-12 {
            background-color: rgb(51, 51, 16);
        }

        .container {
            display: grid;
            width: 100%;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 200px 200px 200px;
            gap: 10px;
        }
    </style>
</head>

<body>
    <h1>Learning Grid</h1>
    <div class="container">
        <div class="item item-1">item</div>
        <div class="item item-2">item</div>
        <div class="item item-3">item</div>
        <div class="item item-4">item</div>
        <div class="item item-5">item</div>
        <div class="item item-6">item</div>
        <div class="item item-7">item</div>
        <div class="item item-8">item</div>
        <div class="item item-9">item</div>
        <div class="item item-10">item</div>
        <div class="item item-11">item</div>
        <div class="item item-12">item</div>
    </div>
</body>

</html>