<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation - Decide and Achieve</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Hairline&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        .container {
            background-color: #DAE2DA;
            margin: 50px;
            border: 60px solid white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* background-image: url('bg.png'); */
            box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.5);
            font-family: 'Bungee Hairline', cursive;
            height: calc(100vh - 225px);
        }

        .container h1 {
            font-size: 100px;
            font-weight: lighter;
            color: black;
            text-shadow:
                -4px -4px 0 black,
                4px -4px 0 black,
                -4px 4px 0 black,
                4px 4px 0 black;
            transform: rotate(-20deg);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .container h4 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            background-color: black;
            color: white;
            width: 200px;
            text-align: center;
            font-weight: 400;
            transform: rotate(-20deg);
            border: 2px solid white;
            box-shadow: -4px -4px 0 black,
                4px -4px 0 black,
                -4px 4px 0 black,
                4px 4px 0 black;
            clip-path: polygon(100% 0, 78% 100%, 100% 100%, 0% 100%, 27% 100%, 0% 0%);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Decide</h1>
        <h4>And</h4>
        <h1>Achieve</h1>
    </div>
</body>

</html>