<!doctype html>
<html>
  <head>
    <title>Python from w3schools</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap');
</style>
    <style>
      body div{
        font-family: 'Open Sans';
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 25vh;
      }
      h1{
        font-size: 50px;
        font-weight: 700;
        line-height: 5px;
      }
      p{
        font-weight: bold;
      }
      a{
        width: 200px;
        border-radius: 20px;
        margin: 10px;
        text-align: center;
        padding: 10px;
        font-weight: bold;
      }
      .button1{
        background-color: #1adb64;
      }
      .button2{
        background-color: #201e29;
        color: white;
      }
      .button3{
        background-color: #0e94e8;
      }
    </style>
  </head>
  <body>
    <div>
    <h1>Python</h1>
<p>A popular programming language</p>
<a class="button1">Learn Python</a>
<a class="button2">Python Refrence</a>
<a class="button3">Get Certified</a>
</div>
<div>
    <h1>Python</h1>
<p>A popular programming language</p>
<a class="button1">Learn Python</a>
<a class="button2">Python Refrence</a>
<a class="button3">Get Certified</a>
</div>
  </body>
</html>