<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ribeye&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: "Ribeye", serif;
            text-align: center;
            font-size: 40px;
            background: linear-gradient(to left,
                    violet,
                    blue,
                    green,
                    orange,
                    red);
            background-clip: text;
            color: transparent;
        }

        table {
            border: 5px solid #FBD54A;
            border-collapse: collapse;
        }


        td {
            border-bottom: 5px solid #FBD54A;
            border-right: 5px solid #FBD54A;
        }

        th {
            text-align: center;
            font-size: 40px;
            font-family: "Ribeye", serif;
            background-color: #FBD54A;
        }

        td {
            font-size: 20px;
            font-family: "Ribeye", serif;
            height: 50px;
            vertical-align: bottom;
            padding-left: 10px;
        }

        td:nth-child(odd) {
            font-weight: bold;
        }

        tr:nth-child(even):hover {
            background-color: rgba(0, 0, 255, 0.12);
        }
    </style>
</head>

<body>
    <h1>Full Stack Developer</h1>
    <table>
        <tr>
            <th>Time</th>
            <th>Activity</th>
        </tr>
        <tr>
            <td>5:30 am - 7:30 am</td>
            <td>Work at the shop</td>
        </tr>
        <tr>
            <td>7:30 am - 8:00 am</td>
            <td>Breakfast and Personal Time</td>
        </tr>
        <tr>
            <td>8:00 am - 9:00 am</td>
            <td>Study full stack development</td>
        </tr>
        <tr>
            <td>9:00 am - 10:00 am</td>
            <td>Work at school</td>
        </tr>
        <tr>
            <td>10:00 am - 11:00 am</td>
            <td>Study full stack development</td>
        </tr>
        <tr>
            <td>11:00 am - 12:00 pm</td>
            <td>Free time or Additional Study</td>
        </tr>
        <tr>
            <td>12:00 pm - 1:00 pm</td>
            <td>Lunch Break</td>
        </tr>
        <tr>
            <td>1:00 pm - 2:00 pm</td>
            <td>Study full stack development</td>
        </tr>
        <tr>
            <td>2:00 pm - 5:00 pm</td>
            <td>Free time for rest, personal tasks or addtional study if needed</td>
        </tr>
        <tr>
            <td>5:00 pm - 6:00 pm</td>
            <td>Work at shop</td>
        </tr>
        <tr>
            <td>6:00 pm - 7:30 pm</td>
            <td>Free time for family, relaxation or personal tasks.</td>
        </tr>
        <tr>
            <td>7:30 pm - 8:30 pm</td>
            <td>Study full stack development</td>
        </tr>
        <tr>
            <td>8:30 pm - 9:30 pm</td>
            <td>Gym</td>
        </tr>
        <tr>
            <td>9:30 pm - 10:00 pm</td>
            <td>Dinner</td>
        </tr>
        <tr>
            <td>10:00 pm - 10:30 pm</td>
            <td>Review and plan for the next day</td>
        </tr>
        <tr>
            <td>10:30 pm</td>
            <td>Bedtime</td>
        </tr>
    </table>
</body>

</html>